DATABASE_URI="mongodb+srv://ayrtongp:a8764p94@pokernights.6tdtege.mongodb.net/?retryWrites=true&w=majority"
DB_LAR="pokernights"
JWT_SECRET="huladiqwudqw"
NODE_ENV="development"

NEXT_PUBLIC_APIWA_SERVER="https://server.api-wa.me"
NEXT_PUBLIC_APIWA_KEY="x1800x32277f42d44e891"
NEXT_PUBLIC_POKERGROUP="120363199483593971@g.us"
